.main-header{
    background-color: $white-color;
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ninjamail-logo {
        display: flex;
        align-items: center;
        .ninja-mail-img {
            @include sm{
                max-width: 84px;
            }
            @include tab{
                max-width: 84px;
            }
        }
    }
    .ninjamail-css{
        @include sm{
            font-size: 22px;
            line-height: 26px;
        }
        @include tab{
            font-size: 22px;
            line-height: 26px;
        }
       @include raleway-font-900;
        font-size: 35px;
        line-height: 41px;
        color: $black-color;
        text-decoration: none;
    }
    input[type=checkbox] {
       @include sm{
        @include input;
       }
        display: none;
    }
    .hamburger {
        @include sm{
            display: block;
        }
        display: none;
        font-size: 22px;
        user-select: none;
        color:$black-color;
    }
    .menu {
        display: flex;
        align-items: center;
        column-gap: 38px;

        @include sm{
            display: none;
            position: absolute;
            right: 100px;
            text-align: center;
        }
        @include tab{
            column-gap: 26px;
        }
    } 
        .menu li{
            list-style: none;
            opacity: 1;
            transition: 0.3s;
        }      
         .menu li a{
            @include sm{
                margin-top: 12px;
            }
            @include tab{
                font-size: 11px;
                line-height: 13px;
            }
            
           @include header-font;
           color:$black-color; 
         }
        
         .nav-btn{
            @include sm{
                margin-left: 0;
            }
            @include tab{
                padding: 6px 13px;
                margin-left: 15px;
            }
            background-color: $green-color;
            padding: 10px 20px;
            margin-left: 31px;
            list-style: none;
           .header-btn{
            @include tab{
                font-size: 11px;
                line-height: 13px;
                color: $white-color;
            }
            text-decoration: none;
            @include raleway-font-800; 
            color: $white-color;
         }
        }
}
}
