.hero-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 71px;
    .create-stunning {
        @include sm{
            position: relative;
            z-index: 1;
            left: 0;
            top: 35px;
        }
        @include tab{
            position: relative;
            z-index: 1;
            left: 49px;
        }
        position: relative;
        z-index: +1;
        left: 65px;
        .hero-head{
            @include sm{
                font-size: 36px;
                line-height: 46px;
                max-width: 284px;
            }
            @include tab{
                font-size: 38px;
                line-height: 46px;
                max-width: 315px;
            }
            @include lg{
                font-size: 38px;
                line-height: 46px;
                max-width: 315px;
            }
          
            animation: shake 0.5s;
            @include playfair-font;
            font-size: 59px;
            line-height: 71px;
            max-width: 489px;
            color: $black-color;
        }
           .hero-para{
            @include sm{
                font-size: 14px;
                line-height: 16px;
                max-width: 290px; 
                position: relative;
                top: 70px;
            }
            @include tab{
                font-size: 12px;
                line-height: 16px;
                max-width: 282px;
            }
            @include lg{
                font-size: 12px;
                line-height: 16px;
                max-width: 282px;
            }
            
           @include raleway-font-500;
            font-size: 19px;
            line-height: 26px;
            max-width: 446px;
            color: $black-color;
            margin-top: 23px;
        }
    .hero-btn{
        @include sm{
        position: relative;
        top: 40px;
        }
        @include tab{
            column-gap: 29px;
        }
       
        margin-top: 35px;
        display: flex;
        column-gap: 45px;
        list-style: none;
        .try-now{
            @include sm{
                padding: 13px 39px 12px 39px;
                font-size: 13px;
                line-height: 15px;
                letter-spacing: 0.65px; 
            }
            @include tab{
                padding: 13px 35px 14px 31px;
                font-size: 13px;
                line-height: 15px;
            }
            @include lg{
                padding: 13px 35px 14px 31px;
                font-size: 13px;
                line-height: 15px;
            }
            transition: transform .5s;
        padding: 19px 47px 21px 48px;
        background-color: $green-color;
        @include hero-section-btn;
        border: none;
        cursor: pointer;
        }
        .get-a-demo{
            @include sm{
                padding: 13px 27px 12px 27px;
                font-size: 13px;
                line-height: 15px;
                letter-spacing: 1.3px;  
            }
            @include tab{
                padding: 13px 21px 14px 21px;
                font-size: 13px;
                line-height: 15px;
            }

            transition: transform .5s;
            padding: 19px 27px 21px 29px;
            @include hero-section-btn;
            color: $green-color;
            background: $white-color;
            border: 3px solid $green-color;
            cursor: pointer;
        }
    }
    }
    .hero-section-image{
        @include sm{
            max-width: 318px;
            position: relative;
            bottom: 200px;
        }
        @include tab{
            max-width: 472px;
        }

        filter: drop-shadow(0px 3px 16px rgba(0, 0, 0, 0.160784));
    }
    .Ellipse{
        position: absolute;
        .Ellipse-one {
            @include sm{
                height: 0;
                width: 0;                
            }
            @include tab{
                top: 196px;
            }
            height: 30px;
            width: 30px;
            background-color: #EFE1BC;
            position: absolute;
            top: -240px;
            right: 304px;
        }
        .Ellipse-two {
            @include sm{
                height: 0;
                width: 0;                
            }
            height: 30px;
            width: 30px;
            background-color: #D9F4F2;
            position: absolute;
            top: -210px;
            border-radius: 50px;
            left: 110px;
            z-index: -1;
        }
        .Ellipse-three {
            @include sm{
                height: 0;
                width: 0;                
            }
            @include tab{
                top: 196px;
            }
            height: 30px;
            width: 30px;
            background-color: #F4F4F4;
            position: absolute;
            top: -240px;
            left: 350px;
        }
        .Ellipse-four {
            @include sm{
                height: 0;
                width: 0;                
            }
            height: 30px;
            width: 30px;
            background-color: #F4BEBD;
            position: absolute;
            top: 200px;
            right: 490px;
            transform: rotate(45deg);
        }
        .Ellipse-five {
            @include sm{
                height: 0;
                width: 0;                
            }
            height: 30px;
            width: 30px;
            background-color: $black-color;
            position: absolute;
            top: -205px;
            left: 568px;
            transform: rotate(45deg);
            z-index: -1;
        }
        .Ellipse-six {
            @include sm{
                height: 0;
                width: 0;                
            }
            height: 11px;
            width: 11px;
            background-color: $white-color;
            position: absolute;
            top: -250px;
            left: 650px;
            border-radius: 50px;
            border: 1px solid #707070;
        }
        .Ellipse-seven {
            @include sm{
                height: 0;
                width: 0;                
            }
            height: 11px;
            width: 11px;
            background-color: $white-color;
            position: absolute;
            top: 70px;
            right: 580px;
            border-radius: 50px;
            border: 1px solid #707070;
        }
    }
}
.reach-more-section{
background-color: #F7F7F7;
.reach-more{
    @include sm{
        margin-top: 0;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    position: relative;
    
      .reachmore-head{
        @include sm{
            font-size: 22px;
            line-height: 29px;
            max-width: 241px;
            top: 160px;
        }
        @include tab{
        font-size: 38px;
        line-height: 51px;
        position: absolute;
        z-index: 1;
        top: 240px;
        }
        @include playfair-font;
        font-size: 60px;
        line-height: 80px;
        position: absolute;
        z-index: 1;
        top: 260px;
        color: $white-color;
      }
      .reachmore-btn{
        transition: transform .5s;
        text-align: center;
        letter-spacing: 1.05px;
        position: absolute;
        bottom: 250px;
        z-index: 1;
        @include sm{
            bottom: 475px;
        }
        @include tab{
            bottom: 345px;
        }
        .btn-reach{
            @include sm{
                padding: 7px 13px;
                font-size: 6px;
                line-height: 7px;
            }
            @include tab{
                font-size: 13px;
                line-height: 15px;
                padding: 12px 24px 14px 24px;
            }
            
            @include raleway-font-900;
            font-size: 21px;
            line-height: 25px;
            padding: 19px 32px;
            background: $white-color;
            color: $green-color;
            border: none;
            text-decoration: none;
        }
    } 
}
}
.green-box{
    position: relative;
    z-index: 0;
}
.green-box:before{
    content:"";
    position: absolute;
    width: 100%;
    height: 200%;
    top: -185px;
    z-index: -1;
    background-color:  #CAEAC7;
    transform: skew(0deg, -10deg);
}
iframe {
    position: relative;
    z-index: +1;
    margin-top: 100px;
}
.card {
    @include sm{
        margin-left: 0;
        justify-content: center;
    }
    @include tab{
      column-gap: 15px;
      margin-left: 0;
      flex-wrap: nowrap;
    }
    
 display: flex;
 column-gap: 47px;
 flex-wrap: wrap;
   margin-left: 123px;
   
   .card-content {
    @include tab{
        max-width: 277px;
    }
    .card-content-image {
        @include tab{
            max-width: 277px;
        }
      }

    box-shadow: 0 4px 8px 0 rgba(0 0 0 / 20%);
    transition: 0.3s;
    max-width: 320px;
    background-color: $white-color;   
    
    }
    .card-para{
    max-width: 251px;
    @include raleway-font-500;
    font-size: 16px;
    line-height: 26px;
    color: $black-color;
    @include tab{
        font-size: 12px;
        line-height: 16px;
    }
    }

    .card-span{
       @include raleway-font-800;
        font-size: 16px;
        line-height: 19px;
        color: $green-color;
        @include tab{
            font-size: 12px;
            line-height: 14px;
        }
    }
    .cards-padding{
        padding: 24px 39px 20px 30px;
    }
    .card-padding{
        padding: 22px 30px 22px 31px;
    }
    .card-content-two {
        @include tab{
            max-width: 277px;
        }
        .card-content-two-img {
            @include tab{
                max-width: 277px;
            }
          }
        box-shadow: 0 4px 8px 0 rgba(0 0 0 / 20%);
        transition: 0.3s;
        max-width: 320px;
        background-color: $white-color;
        position: relative;
        top: 81px;
    }
    .card-head-para{
        position: relative;
        top: 139px;
        .card-head {

        @include sm{
            font-size: 28px;
            line-height: 31px;
            max-width: 232px;
            color: #000000;
        }
        @include tab{
            font-size: 28px;
            line-height: 31px;
            max-width: 232px;
        }
        animation: fadeIn 5s;
            @include playfair-font;
            font-size: 44px;
            line-height: 48px;
            max-width: 365px;
            color: $black-color;
        }
        .card-p {
            @include sm{
                font-size: 12px;
                line-height: 16px;
                max-width: 203px;
                margin-top: 17px;
            }
            @include tab{
                font-size: 12px;
                line-height: 16px;
                max-width: 203px;
            }
            animation: fadeIn 5s;
            @include raleway-font-500;
            font-size: 19px;
            line-height: 26px;
            color: $black-color;
            max-width: 322px;
            margin-top: 24px;
        }
    }
    .card-Ellipse{
        position: absolute;
        .card-Ellipse-one{
            position: absolute;
            width: 41px;
            height: 39px;
            background: $black-color;
            mix-blend-mode: normal;
            opacity: 0.06;
            transform: rotate(45deg);
            right: 29px;
            top: 296px;
        }
        .card-Ellipse-two{
            position: absolute;
            background: $white-color;
            opacity: 0.3;
            transform: rotate(45deg);
            width: 41px;
            height: 41px;
            position: absolute;
            mix-blend-mode: normal;
            top: 150px;
            left: 85.06px;
            top: 533px;
        }
        .card-Ellipse-three{
            position: absolute;
            width: 60px;
            height: 60px;
            background: $white-color;
            mix-blend-mode: normal;
            opacity: 0.31;
            transform: rotate(45deg);
            left: 1050px;
            top: 20px;
        }
        .card-Ellipse-four{
            position: absolute;
            background: #AFCBAD;
            border-radius: 50px;
            width: 38px;
            height: 39px;
            left: 1150px;
            top: 240px;
        }
        .card-Ellipse-five{
            position: absolute;
            background: #F4F4F4;
            mix-blend-mode: normal;
            opacity: 0.64;
            width: 32px;
            height: 32px;
            left: 1100px;
            bottom: 95px;
        }
        .card-Ellipse-six{
            position: absolute;
            background: $white-color;
            mix-blend-mode: normal;
            opacity: 0.42;
            width: 31px;
            height: 31px;
            top: 480px;
            left: 1100px;
        }
        .card-Ellipse-seven{
            position: absolute;
            border: 1px solid #707070;
            width: 12px;
            height: 12px;
            border-radius: 50px;
            left: 1088px;
            top: 395px;
        }
    }
}
.card-menu{
    display: flex;
    margin-top: 305px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 32px;
    position: relative;
    .card-hero-menu { 
        max-width: 342px;
    }
    .card-hero-head {
        @include sm{
            align-items: center;
        }
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .frankie-name{
        @include sm{
            font-size: 22px;
            line-height: 26px;
        }
        @include raleway-font-900;
        font-size: 34px;
        line-height: 40px;
        color: $white-color;
    }
    .Member{
        @include sm{
            font-size: 12px;
            line-height: 14px;
        }
       @include raleway-font-700;
        font-size: 19px;
        line-height: 22px;
        color: $white-color;
    }
    .card-hero-css {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 27px;
        bottom: 75px;
    } 
    .Learn-how{
        @include sm{
            font-size: 26px;
            line-height: 36px;
            max-width: 240px;
        }
        @include tab{
            font-size: 28px;
            line-height: 36px;
            max-width: 591px;

        }
        -webkit-animation: bounce .3s ease infinite alternate;
        @include playfair-font;
        font-size: 44px;
        line-height: 48px;
        text-align: center;
        color: $black-color;
        max-width: 904px;
    }
    .card-search-bar {
        @include sm{
            flex-direction: column;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        column-gap: 27px;
        .email{
            @include sm{
                padding: 13px 100px 14px 14px;
                font-size: 13px;
                line-height: 15px;
                letter-spacing: 0.65px;
            }
            @include tab{
                padding: 12px 150px 15px 16px;
                font-size: 13px;
                line-height: 15px;
            }
         
            @include raleway-font-500;
            font-size: 21px;
            line-height: 25px;
            letter-spacing: 1.05px;
            color: $black-color;
            background: $white-color;
            border: 1px solid #9F9F9F;
            border-radius: 5px;
            padding: 19px 219px 21px 25px;
            max-width: 420px;
            cursor: pointer;
        }
        .card-hero-btn{
            @include sm{
                padding: 13px 21px 14px 22px;
                font-size: 13px;
                line-height: 15px;
                margin-top: 27px;
                letter-spacing: 0.65px;
            }
            @include tab{
                padding: 13px 21px 14px 21px;
                font-size: 13px;
                line-height: 15px;
            }
            transition: transform .5s;
            padding: 19px 29px 21px 30px;
            @include raleway-font-900;  
            font-size: 21px;
            line-height: 25px;
            text-align: center;
            letter-spacing: 1.05px;
            color: $white-color;
            background: $green-color;
            border: none;
            cursor: pointer;
        }
    }
    div#myDIV {
        @include sm{
            left: 0;
            top: -60px;
            font-size: 12px;
            line-height: 14px;
        }
        @include tab{
            left: 45px;
            font-size: 13px;
            line-height: 15px;
        }
        position: relative;
        left: 140px;
        top: 10px;
        @include raleway-font-900;  
        font-size: 21px;
        line-height: 25px;
        color: $green-color;
        letter-spacing: 1.05px;        
    }
}

.best-brands {
    animation: fadeIn 5s;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    .best-brands-css{
        @include sm{
            font-size: 26px;
            line-height: 36px;
            max-width: 281px;
        }
        @include tab{
            font-size: 28px;
            line-height: 36px;
            max-width: 617px;
        }
        display: flex;
        flex-wrap: wrap;
        @include playfair-font;
        font-size: 44px;
        line-height: 48px;
        text-align: center;
        color: $black-color;
        max-width: 535px;
    }
    .best-brands-logo {
        @include sm{
            justify-content: center;
            row-gap: 29px;
        }
        @include tab{
            justify-content: center;
            row-gap: 30px;
            column-gap: 25px;

        }
        margin-top: 39px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 64px;
        align-items: center;
        .best-brands-img{
            transition: transform .5s;
        }
    }
}
.get-started{
    background: $green-color;
    .get-started-css{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        margin-top: 146px;
    }
    .get-started-today{
        @include sm{
        font-size: 42px;
        line-height: 48px;
        max-width: 259px;
        }
        @include tab{
            font-size: 42px;
            line-height: 56px;
            max-width: 617px;
        }
       @include playfair-font;
        font-size: 60px;
        line-height: 80px;
        text-align: center;
        color: $white-color;
        max-width: 535px;
        margin-top: 82px;
    }
    .get-started-btn{
        @include sm{
            padding: 13px 23px 14px 23px;
            font-size: 13px;
            line-height: 15px;
        }
        @include tab{
            font-size: 13px;
            line-height: 15px;
            padding: 13px 23px 14px 23px;
        }
        transition: transform .5s;
        padding: 19px 30px 21px 33px;
        background: $white-color;
       @include raleway-font-900;
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 1.05px;
        border: none;
        color: $green-color;
        margin-bottom: 95px;
        margin-top: 50px;
    }
}
.ninja-mail-css {
    .ninja-mail-img {
        @include tab{
            max-width: 60px;
        }
        
      }
    @include sm{
        align-items: center;
    }
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 72px;
    .ninja-footer {
        @include sm{
            font-size: 16px;
            line-height: 19px;
            margin-right: 0;
        }
        @include tab{
            font-size: 14px;
            line-height: 19px;
            margin-right: 130px
        }
        @include raleway-font-900;
        font-size: 26px;
        line-height: 31px;
        color: $black-color;
        text-decoration: none;
        margin-right: 194px;
    }
    .footer-items {
        @include sm{
            column-gap: 25px;
        }
        @include tab{
            column-gap: 39px;
        }
        display: flex;
        flex-wrap: wrap;
        column-gap: 75px;
        .items {
            display: flex;
            row-gap: 10px;
            flex-direction: column;
            flex-wrap: wrap;
            @include tab{
                row-gap: 7px;
            }
        }
        .items a{
            @include sm{
                font-size: 12px;
                line-height: 14px;
            }
            @include tab{
                font-size: 12px;
                line-height: 14px;
            }   
        opacity: 1;
        transition: 0.3s;
        list-style: none;
        text-decoration: none;
        @include raleway-font-700;
        font-size: 19px;
        line-height: 22px;
        color: $black-color;
        }
    }
}
.ninjamail.border {
    border-top: 2px solid #DBDBDB;
    margin-top: 74px;
}
.description {
    @include sm{
        display: flex;
        justify-content: flex-start;
        row-gap: 14px;
    }
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 39px;
    margin-bottom: 39px;
    @include raleway-font-700;
    font-size: 15px;
    line-height: 18px;
    color: $black-color;
    @include tab{
        font-size: 9px;
        line-height: 11px;
    }
    p.ninja-description {
        @include sm{
            font-size: 9px;
            line-height: 19px;
            max-width: 186px;
        }
        margin-right: 95px;
     
    }
    .term-and-condition {
        @include sm{
            font-size: 9px;
        line-height: 11px;
        }
        display: flex;
        flex-wrap: wrap;
        column-gap: 35px;
        
    }
}
