@mixin header-font {
font-family: $font-main;
font-style: normal;
font-weight: $font-weigth-second;
font-size: 17px;
line-height: 20px;
letter-spacing: 1.275px;
text-decoration-thickness: 3px;
text-decoration-color: $green-color;    
}
@mixin hero-section-btn {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 2.1px;
    color: $white-color;
}
@mixin playfair-font
 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
}
@mixin raleway-font-900
 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
}
@mixin raleway-font-800
 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
}
@mixin raleway-font-700 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
}
@mixin raleway-font-500 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;  
}
@mixin sm {
    @media (min-width: 375px)and (max-width:768px){
        @content;
        @include input;
    }
}
@mixin tab{
    @media (min-width: 768px)and (max-width:990px){
        @content;
    }
}
@mixin lg {
    @media (min-width: 990px)and(max-width:1100px){
        @content;
    }
}
@mixin xl {
    @media (min-width: 1100px)and(max-width:1300px){
        @content;
    }
}
@mixin input{
    input[type=checkbox]:checked~.menu {
        display: block;
    }
}

