.main-header {
  background-color: #FFFFFF;
}
.main-header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-header .navbar .ninjamail-logo {
  display: flex;
  align-items: center;
}
@media (min-width: 375px) and (max-width: 768px) {
  .main-header .navbar .ninjamail-logo .ninja-mail-img {
    max-width: 84px;
  }
  .main-header .navbar .ninjamail-logo .ninja-mail-img input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .main-header .navbar .ninjamail-logo .ninja-mail-img {
    max-width: 84px;
  }
}
.main-header .navbar .ninjamail-css {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 35px;
  line-height: 41px;
  color: #000000;
  text-decoration: none;
}
@media (min-width: 375px) and (max-width: 768px) {
  .main-header .navbar .ninjamail-css {
    font-size: 22px;
    line-height: 26px;
  }
  .main-header .navbar .ninjamail-css input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .main-header .navbar .ninjamail-css {
    font-size: 22px;
    line-height: 26px;
  }
}
.main-header .navbar input[type=checkbox] {
  display: none;
}
@media (min-width: 375px) and (max-width: 768px) {
  .main-header .navbar input[type=checkbox] input[type=checkbox]:checked ~ .menu {
    display: block;
  }
  .main-header .navbar input[type=checkbox] input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.main-header .navbar .hamburger {
  display: none;
  font-size: 22px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #000000;
}
@media (min-width: 375px) and (max-width: 768px) {
  .main-header .navbar .hamburger {
    display: block;
  }
  .main-header .navbar .hamburger input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.main-header .navbar .menu {
  display: flex;
  align-items: center;
  -moz-column-gap: 38px;
       column-gap: 38px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .main-header .navbar .menu {
    display: none;
    position: absolute;
    right: 100px;
    text-align: center;
  }
  .main-header .navbar .menu input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .main-header .navbar .menu {
    -moz-column-gap: 26px;
         column-gap: 26px;
  }
}
.main-header .navbar .menu li {
  list-style: none;
  opacity: 1;
  transition: 0.3s;
}
.main-header .navbar .menu li a {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 1.275px;
  text-decoration-thickness: 3px;
  -webkit-text-decoration-color: #4BA87D;
          text-decoration-color: #4BA87D;
  color: #000000;
}
@media (min-width: 375px) and (max-width: 768px) {
  .main-header .navbar .menu li a {
    margin-top: 12px;
  }
  .main-header .navbar .menu li a input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .main-header .navbar .menu li a {
    font-size: 11px;
    line-height: 13px;
  }
}
.main-header .navbar .nav-btn {
  background-color: #4BA87D;
  padding: 10px 20px;
  margin-left: 31px;
  list-style: none;
}
@media (min-width: 375px) and (max-width: 768px) {
  .main-header .navbar .nav-btn {
    margin-left: 0;
  }
  .main-header .navbar .nav-btn input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .main-header .navbar .nav-btn {
    padding: 6px 13px;
    margin-left: 15px;
  }
}
.main-header .navbar .nav-btn .header-btn {
  text-decoration: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  color: #FFFFFF;
}
@media (min-width: 768px) and (max-width: 990px) {
  .main-header .navbar .nav-btn .header-btn {
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
  }
}

.hero-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 71px;
}
.hero-main .create-stunning {
  position: relative;
  z-index: 1;
  left: 65px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .create-stunning {
    position: relative;
    z-index: 1;
    left: 0;
    top: 35px;
  }
  .hero-main .create-stunning input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-main .create-stunning {
    position: relative;
    z-index: 1;
    left: 49px;
  }
}
.hero-main .create-stunning .hero-head {
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 59px;
  line-height: 71px;
  max-width: 489px;
  color: #000000;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .create-stunning .hero-head {
    font-size: 36px;
    line-height: 46px;
    max-width: 284px;
  }
  .hero-main .create-stunning .hero-head input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-main .create-stunning .hero-head {
    font-size: 38px;
    line-height: 46px;
    max-width: 315px;
  }
}
@media (min-width: 990px) and (max-width: 1100px) {
  .hero-main .create-stunning .hero-head {
    font-size: 38px;
    line-height: 46px;
    max-width: 315px;
  }
}
.hero-main .create-stunning .hero-para {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 26px;
  max-width: 446px;
  color: #000000;
  margin-top: 23px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .create-stunning .hero-para {
    font-size: 14px;
    line-height: 16px;
    max-width: 290px;
    position: relative;
    top: 70px;
  }
  .hero-main .create-stunning .hero-para input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-main .create-stunning .hero-para {
    font-size: 12px;
    line-height: 16px;
    max-width: 282px;
  }
}
@media (min-width: 990px) and (max-width: 1100px) {
  .hero-main .create-stunning .hero-para {
    font-size: 12px;
    line-height: 16px;
    max-width: 282px;
  }
}
.hero-main .create-stunning .hero-btn {
  margin-top: 35px;
  display: flex;
  -moz-column-gap: 45px;
       column-gap: 45px;
  list-style: none;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .create-stunning .hero-btn {
    position: relative;
    top: 40px;
  }
  .hero-main .create-stunning .hero-btn input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-main .create-stunning .hero-btn {
    -moz-column-gap: 29px;
         column-gap: 29px;
  }
}
.hero-main .create-stunning .hero-btn .try-now {
  transition: transform 0.5s;
  padding: 19px 47px 21px 48px;
  background-color: #4BA87D;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 2.1px;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .create-stunning .hero-btn .try-now {
    padding: 13px 39px 12px 39px;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.65px;
  }
  .hero-main .create-stunning .hero-btn .try-now input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-main .create-stunning .hero-btn .try-now {
    padding: 13px 35px 14px 31px;
    font-size: 13px;
    line-height: 15px;
  }
}
@media (min-width: 990px) and (max-width: 1100px) {
  .hero-main .create-stunning .hero-btn .try-now {
    padding: 13px 35px 14px 31px;
    font-size: 13px;
    line-height: 15px;
  }
}
.hero-main .create-stunning .hero-btn .get-a-demo {
  transition: transform 0.5s;
  padding: 19px 27px 21px 29px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 2.1px;
  color: #FFFFFF;
  color: #4BA87D;
  background: #FFFFFF;
  border: 3px solid #4BA87D;
  cursor: pointer;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .create-stunning .hero-btn .get-a-demo {
    padding: 13px 27px 12px 27px;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 1.3px;
  }
  .hero-main .create-stunning .hero-btn .get-a-demo input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-main .create-stunning .hero-btn .get-a-demo {
    padding: 13px 21px 14px 21px;
    font-size: 13px;
    line-height: 15px;
  }
}
.hero-main .hero-section-image {
  filter: drop-shadow(0px 3px 16px rgba(0, 0, 0, 0.160784));
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .hero-section-image {
    max-width: 318px;
    position: relative;
    bottom: 200px;
  }
  .hero-main .hero-section-image input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-main .hero-section-image {
    max-width: 472px;
  }
}
.hero-main .Ellipse {
  position: absolute;
}
.hero-main .Ellipse .Ellipse-one {
  height: 30px;
  width: 30px;
  background-color: #EFE1BC;
  position: absolute;
  top: -240px;
  right: 304px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .Ellipse .Ellipse-one {
    height: 0;
    width: 0;
  }
  .hero-main .Ellipse .Ellipse-one input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-main .Ellipse .Ellipse-one {
    top: 196px;
  }
}
.hero-main .Ellipse .Ellipse-two {
  height: 30px;
  width: 30px;
  background-color: #D9F4F2;
  position: absolute;
  top: -210px;
  border-radius: 50px;
  left: 110px;
  z-index: -1;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .Ellipse .Ellipse-two {
    height: 0;
    width: 0;
  }
  .hero-main .Ellipse .Ellipse-two input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.hero-main .Ellipse .Ellipse-three {
  height: 30px;
  width: 30px;
  background-color: #F4F4F4;
  position: absolute;
  top: -240px;
  left: 350px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .Ellipse .Ellipse-three {
    height: 0;
    width: 0;
  }
  .hero-main .Ellipse .Ellipse-three input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .hero-main .Ellipse .Ellipse-three {
    top: 196px;
  }
}
.hero-main .Ellipse .Ellipse-four {
  height: 30px;
  width: 30px;
  background-color: #F4BEBD;
  position: absolute;
  top: 200px;
  right: 490px;
  transform: rotate(45deg);
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .Ellipse .Ellipse-four {
    height: 0;
    width: 0;
  }
  .hero-main .Ellipse .Ellipse-four input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.hero-main .Ellipse .Ellipse-five {
  height: 30px;
  width: 30px;
  background-color: #000000;
  position: absolute;
  top: -205px;
  left: 568px;
  transform: rotate(45deg);
  z-index: -1;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .Ellipse .Ellipse-five {
    height: 0;
    width: 0;
  }
  .hero-main .Ellipse .Ellipse-five input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.hero-main .Ellipse .Ellipse-six {
  height: 11px;
  width: 11px;
  background-color: #FFFFFF;
  position: absolute;
  top: -250px;
  left: 650px;
  border-radius: 50px;
  border: 1px solid #707070;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .Ellipse .Ellipse-six {
    height: 0;
    width: 0;
  }
  .hero-main .Ellipse .Ellipse-six input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.hero-main .Ellipse .Ellipse-seven {
  height: 11px;
  width: 11px;
  background-color: #FFFFFF;
  position: absolute;
  top: 70px;
  right: 580px;
  border-radius: 50px;
  border: 1px solid #707070;
}
@media (min-width: 375px) and (max-width: 768px) {
  .hero-main .Ellipse .Ellipse-seven {
    height: 0;
    width: 0;
  }
  .hero-main .Ellipse .Ellipse-seven input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}

.reach-more-section {
  background-color: #F7F7F7;
}
.reach-more-section .reach-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  position: relative;
}
@media (min-width: 375px) and (max-width: 768px) {
  .reach-more-section .reach-more {
    margin-top: 0;
  }
  .reach-more-section .reach-more input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.reach-more-section .reach-more .reachmore-head {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 80px;
  position: absolute;
  z-index: 1;
  top: 260px;
  color: #FFFFFF;
}
@media (min-width: 375px) and (max-width: 768px) {
  .reach-more-section .reach-more .reachmore-head {
    font-size: 22px;
    line-height: 29px;
    max-width: 241px;
    top: 160px;
  }
  .reach-more-section .reach-more .reachmore-head input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .reach-more-section .reach-more .reachmore-head {
    font-size: 38px;
    line-height: 51px;
    position: absolute;
    z-index: 1;
    top: 240px;
  }
}
.reach-more-section .reach-more .reachmore-btn {
  transition: transform 0.5s;
  text-align: center;
  letter-spacing: 1.05px;
  position: absolute;
  bottom: 250px;
  z-index: 1;
}
@media (min-width: 375px) and (max-width: 768px) {
  .reach-more-section .reach-more .reachmore-btn {
    bottom: 475px;
  }
  .reach-more-section .reach-more .reachmore-btn input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .reach-more-section .reach-more .reachmore-btn {
    bottom: 345px;
  }
}
.reach-more-section .reach-more .reachmore-btn .btn-reach {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 21px;
  line-height: 25px;
  padding: 19px 32px;
  background: #FFFFFF;
  color: #4BA87D;
  border: none;
  text-decoration: none;
}
@media (min-width: 375px) and (max-width: 768px) {
  .reach-more-section .reach-more .reachmore-btn .btn-reach {
    padding: 7px 13px;
    font-size: 6px;
    line-height: 7px;
  }
  .reach-more-section .reach-more .reachmore-btn .btn-reach input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .reach-more-section .reach-more .reachmore-btn .btn-reach {
    font-size: 13px;
    line-height: 15px;
    padding: 12px 24px 14px 24px;
  }
}

.green-box {
  position: relative;
  z-index: 0;
}

.green-box:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 200%;
  top: -185px;
  z-index: -1;
  background-color: #CAEAC7;
  transform: skew(0deg, -10deg);
}

iframe {
  position: relative;
  z-index: 1;
  margin-top: 100px;
}

.card {
  display: flex;
  -moz-column-gap: 47px;
       column-gap: 47px;
  flex-wrap: wrap;
  margin-left: 123px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card {
    margin-left: 0;
    justify-content: center;
  }
  .card input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card {
    -moz-column-gap: 15px;
         column-gap: 15px;
    margin-left: 0;
    flex-wrap: nowrap;
  }
}
.card .card-content {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 320px;
  background-color: #FFFFFF;
}
@media (min-width: 768px) and (max-width: 990px) {
  .card .card-content {
    max-width: 277px;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card .card-content .card-content-image {
    max-width: 277px;
  }
}
.card .card-para {
  max-width: 251px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}
@media (min-width: 768px) and (max-width: 990px) {
  .card .card-para {
    font-size: 12px;
    line-height: 16px;
  }
}
.card .card-span {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  color: #4BA87D;
}
@media (min-width: 768px) and (max-width: 990px) {
  .card .card-span {
    font-size: 12px;
    line-height: 14px;
  }
}
.card .cards-padding {
  padding: 24px 39px 20px 30px;
}
.card .card-padding {
  padding: 22px 30px 22px 31px;
}
.card .card-content-two {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 320px;
  background-color: #FFFFFF;
  position: relative;
  top: 81px;
}
@media (min-width: 768px) and (max-width: 990px) {
  .card .card-content-two {
    max-width: 277px;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card .card-content-two .card-content-two-img {
    max-width: 277px;
  }
}
.card .card-head-para {
  position: relative;
  top: 139px;
}
.card .card-head-para .card-head {
  -webkit-animation: fadeIn 5s;
          animation: fadeIn 5s;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 48px;
  max-width: 365px;
  color: #000000;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card .card-head-para .card-head {
    font-size: 28px;
    line-height: 31px;
    max-width: 232px;
    color: #000000;
  }
  .card .card-head-para .card-head input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card .card-head-para .card-head {
    font-size: 28px;
    line-height: 31px;
    max-width: 232px;
  }
}
.card .card-head-para .card-p {
  -webkit-animation: fadeIn 5s;
          animation: fadeIn 5s;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 26px;
  color: #000000;
  max-width: 322px;
  margin-top: 24px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card .card-head-para .card-p {
    font-size: 12px;
    line-height: 16px;
    max-width: 203px;
    margin-top: 17px;
  }
  .card .card-head-para .card-p input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card .card-head-para .card-p {
    font-size: 12px;
    line-height: 16px;
    max-width: 203px;
  }
}
.card .card-Ellipse {
  position: absolute;
}
.card .card-Ellipse .card-Ellipse-one {
  position: absolute;
  width: 41px;
  height: 39px;
  background: #000000;
  mix-blend-mode: normal;
  opacity: 0.06;
  transform: rotate(45deg);
  right: 29px;
  top: 296px;
}
.card .card-Ellipse .card-Ellipse-two {
  position: absolute;
  background: #FFFFFF;
  opacity: 0.3;
  transform: rotate(45deg);
  width: 41px;
  height: 41px;
  position: absolute;
  mix-blend-mode: normal;
  top: 150px;
  left: 85.06px;
  top: 533px;
}
.card .card-Ellipse .card-Ellipse-three {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.31;
  transform: rotate(45deg);
  left: 1050px;
  top: 20px;
}
.card .card-Ellipse .card-Ellipse-four {
  position: absolute;
  background: #AFCBAD;
  border-radius: 50px;
  width: 38px;
  height: 39px;
  left: 1150px;
  top: 240px;
}
.card .card-Ellipse .card-Ellipse-five {
  position: absolute;
  background: #F4F4F4;
  mix-blend-mode: normal;
  opacity: 0.64;
  width: 32px;
  height: 32px;
  left: 1100px;
  bottom: 95px;
}
.card .card-Ellipse .card-Ellipse-six {
  position: absolute;
  background: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.42;
  width: 31px;
  height: 31px;
  top: 480px;
  left: 1100px;
}
.card .card-Ellipse .card-Ellipse-seven {
  position: absolute;
  border: 1px solid #707070;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  left: 1088px;
  top: 395px;
}

.card-menu {
  display: flex;
  margin-top: 305px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 32px;
       column-gap: 32px;
  position: relative;
}
.card-menu .card-hero-menu {
  max-width: 342px;
}
.card-menu .card-hero-head {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card-menu .card-hero-head {
    align-items: center;
  }
  .card-menu .card-hero-head input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.card-menu .frankie-name {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 34px;
  line-height: 40px;
  color: #FFFFFF;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card-menu .frankie-name {
    font-size: 22px;
    line-height: 26px;
  }
  .card-menu .frankie-name input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.card-menu .Member {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
  color: #FFFFFF;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card-menu .Member {
    font-size: 12px;
    line-height: 14px;
  }
  .card-menu .Member input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.card-menu .card-hero-css {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  left: 27px;
  bottom: 75px;
}
.card-menu .Learn-how {
  -webkit-animation: bounce 0.3s ease infinite alternate;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 48px;
  text-align: center;
  color: #000000;
  max-width: 904px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card-menu .Learn-how {
    font-size: 26px;
    line-height: 36px;
    max-width: 240px;
  }
  .card-menu .Learn-how input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card-menu .Learn-how {
    font-size: 28px;
    line-height: 36px;
    max-width: 591px;
  }
}
.card-menu .card-search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  -moz-column-gap: 27px;
       column-gap: 27px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card-menu .card-search-bar {
    flex-direction: column;
  }
  .card-menu .card-search-bar input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.card-menu .card-search-bar .email {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: 1.05px;
  color: #000000;
  background: #FFFFFF;
  border: 1px solid #9F9F9F;
  border-radius: 5px;
  padding: 19px 219px 21px 25px;
  max-width: 420px;
  cursor: pointer;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card-menu .card-search-bar .email {
    padding: 13px 100px 14px 14px;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.65px;
  }
  .card-menu .card-search-bar .email input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card-menu .card-search-bar .email {
    padding: 12px 150px 15px 16px;
    font-size: 13px;
    line-height: 15px;
  }
}
.card-menu .card-search-bar .card-hero-btn {
  transition: transform 0.5s;
  padding: 19px 29px 21px 30px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 1.05px;
  color: #FFFFFF;
  background: #4BA87D;
  border: none;
  cursor: pointer;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card-menu .card-search-bar .card-hero-btn {
    padding: 13px 21px 14px 22px;
    font-size: 13px;
    line-height: 15px;
    margin-top: 27px;
    letter-spacing: 0.65px;
  }
  .card-menu .card-search-bar .card-hero-btn input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card-menu .card-search-bar .card-hero-btn {
    padding: 13px 21px 14px 21px;
    font-size: 13px;
    line-height: 15px;
  }
}
.card-menu div#myDIV {
  position: relative;
  left: 140px;
  top: 10px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 21px;
  line-height: 25px;
  color: #4BA87D;
  letter-spacing: 1.05px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .card-menu div#myDIV {
    left: 0;
    top: -60px;
    font-size: 12px;
    line-height: 14px;
  }
  .card-menu div#myDIV input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card-menu div#myDIV {
    left: 45px;
    font-size: 13px;
    line-height: 15px;
  }
}

.best-brands {
  -webkit-animation: fadeIn 5s;
          animation: fadeIn 5s;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
}
.best-brands .best-brands-css {
  display: flex;
  flex-wrap: wrap;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 48px;
  text-align: center;
  color: #000000;
  max-width: 535px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .best-brands .best-brands-css {
    font-size: 26px;
    line-height: 36px;
    max-width: 281px;
  }
  .best-brands .best-brands-css input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .best-brands .best-brands-css {
    font-size: 28px;
    line-height: 36px;
    max-width: 617px;
  }
}
.best-brands .best-brands-logo {
  margin-top: 39px;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 64px;
       column-gap: 64px;
  align-items: center;
}
@media (min-width: 375px) and (max-width: 768px) {
  .best-brands .best-brands-logo {
    justify-content: center;
    row-gap: 29px;
  }
  .best-brands .best-brands-logo input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .best-brands .best-brands-logo {
    justify-content: center;
    row-gap: 30px;
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}
.best-brands .best-brands-logo .best-brands-img {
  transition: transform 0.5s;
}

.get-started {
  background: #4BA87D;
}
.get-started .get-started-css {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 146px;
}
.get-started .get-started-today {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 80px;
  text-align: center;
  color: #FFFFFF;
  max-width: 535px;
  margin-top: 82px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .get-started .get-started-today {
    font-size: 42px;
    line-height: 48px;
    max-width: 259px;
  }
  .get-started .get-started-today input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .get-started .get-started-today {
    font-size: 42px;
    line-height: 56px;
    max-width: 617px;
  }
}
.get-started .get-started-btn {
  transition: transform 0.5s;
  padding: 19px 30px 21px 33px;
  background: #FFFFFF;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 1.05px;
  border: none;
  color: #4BA87D;
  margin-bottom: 95px;
  margin-top: 50px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .get-started .get-started-btn {
    padding: 13px 23px 14px 23px;
    font-size: 13px;
    line-height: 15px;
  }
  .get-started .get-started-btn input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .get-started .get-started-btn {
    font-size: 13px;
    line-height: 15px;
    padding: 13px 23px 14px 23px;
  }
}

.ninja-mail-css {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 72px;
}
@media (min-width: 768px) and (max-width: 990px) {
  .ninja-mail-css .ninja-mail-img {
    max-width: 60px;
  }
}
@media (min-width: 375px) and (max-width: 768px) {
  .ninja-mail-css {
    align-items: center;
  }
  .ninja-mail-css input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.ninja-mail-css .ninja-footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
  text-decoration: none;
  margin-right: 194px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .ninja-mail-css .ninja-footer {
    font-size: 16px;
    line-height: 19px;
    margin-right: 0;
  }
  .ninja-mail-css .ninja-footer input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .ninja-mail-css .ninja-footer {
    font-size: 14px;
    line-height: 19px;
    margin-right: 130px;
  }
}
.ninja-mail-css .footer-items {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 75px;
       column-gap: 75px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .ninja-mail-css .footer-items {
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
  .ninja-mail-css .footer-items input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .ninja-mail-css .footer-items {
    -moz-column-gap: 39px;
         column-gap: 39px;
  }
}
.ninja-mail-css .footer-items .items {
  display: flex;
  row-gap: 10px;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (min-width: 768px) and (max-width: 990px) {
  .ninja-mail-css .footer-items .items {
    row-gap: 7px;
  }
}
.ninja-mail-css .footer-items .items a {
  opacity: 1;
  transition: 0.3s;
  list-style: none;
  text-decoration: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
  color: #000000;
}
@media (min-width: 375px) and (max-width: 768px) {
  .ninja-mail-css .footer-items .items a {
    font-size: 12px;
    line-height: 14px;
  }
  .ninja-mail-css .footer-items .items a input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .ninja-mail-css .footer-items .items a {
    font-size: 12px;
    line-height: 14px;
  }
}

.ninjamail.border {
  border-top: 2px solid #DBDBDB;
  margin-top: 74px;
}

.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 39px;
  margin-bottom: 39px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}
@media (min-width: 375px) and (max-width: 768px) {
  .description {
    display: flex;
    justify-content: flex-start;
    row-gap: 14px;
  }
  .description input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .description {
    font-size: 9px;
    line-height: 11px;
  }
}
.description p.ninja-description {
  margin-right: 95px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .description p.ninja-description {
    font-size: 9px;
    line-height: 19px;
    max-width: 186px;
  }
  .description p.ninja-description input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
.description .term-and-condition {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 35px;
       column-gap: 35px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .description .term-and-condition {
    font-size: 9px;
    line-height: 11px;
  }
  .description .term-and-condition input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 410px;
  max-width: 990px;
  max-width: 1100px;
  max-width: 1300px;
}
@media (min-width: 375px) and (max-width: 768px) {
  .container input[type=checkbox]:checked ~ .menu {
    display: block;
  }
}
@-webkit-keyframes shake {
  0% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
  10% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  20% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  100% {
    transform: translate(1px, 1px) rotate(0deg);
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
  10% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  20% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  100% {
    transform: translate(1px, 1px) rotate(0deg);
  }
}
@-webkit-keyframes bounce {
  100% {
    top: -30px;
    text-shadow: 0 1px 0 #CCC, 0 2px 0 #CCC, 0 3px 0 #CCC, 0 4px 0 #CCC, 0 5px 0 #CCC, 0 6px 0 #CCC, 0 7px 0 #CCC, 0 8px 0 #CCC, 0 9px 0 #CCC, 0 30px 30px rgba(183, 219, 243, 0.925);
  }
}
@keyframes bounce {
  100% {
    top: -30px;
    text-shadow: 0 1px 0 #CCC, 0 2px 0 #CCC, 0 3px 0 #CCC, 0 4px 0 #CCC, 0 5px 0 #CCC, 0 6px 0 #CCC, 0 7px 0 #CCC, 0 8px 0 #CCC, 0 9px 0 #CCC, 0 30px 30px rgba(183, 219, 243, 0.925);
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.items a li:hover {
  opacity: 0.6;
}

.menu li a:hover {
  opacity: 0.6;
}

.best-brands-img:hover {
  transform: scale(1.5);
}

.try-now:hover {
  transform: scale(1.2);
}

.get-a-demo:hover {
  transform: scale(1.2);
}

.reachmore-btn:hover {
  transform: scale(1.2);
}

.card-hero-btn:hover {
  transform: scale(1.2);
}

.get-started-btn:hover {
  transform: scale(1.2);
}/*# sourceMappingURL=main.css.map */