
@import "variables";
@import "mixin";
@import "header";
@import "hero-section";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    @include sm;
    max-width: 410px;
    @include tab;
    max-width: 990px;
    @include lg;
    max-width: 1100px;
    @include xl;
    max-width: 1300px;     
}
@keyframes shake {
    0% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
    10% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    20% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    100% {
      transform: translate(1px, 1px) rotate(0deg);
    }
  }
@keyframes bounce {
    100% {
      top: -30px;
      text-shadow: 0 1px 0 #CCC,
                   0 2px 0 #CCC,
                   0 3px 0 #CCC,
                   0 4px 0 #CCC,
                   0 5px 0 #CCC,
                   0 6px 0 #CCC,
                   0 7px 0 #CCC,
                   0 8px 0 #CCC,
                   0 9px 0 #CCC,
                   0 30px 30px rgba(183, 219, 243, 0.925);
    }
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.items a li:hover {opacity: 0.6;}
.menu li a:hover {opacity: 0.6;}


.best-brands-img:hover {
    transform: scale(1.5);
}
.try-now:hover {
    transform: scale(1.2);
}
.get-a-demo:hover {
    transform: scale(1.2);
}
.reachmore-btn:hover {
    transform: scale(1.2);
}
.card-hero-btn:hover {
    transform: scale(1.2);
}
.get-started-btn:hover {
    transform: scale(1.2);
}