<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjamail</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Playfair+Display:wght@900&family=Raleway:wght@500;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/image/fev-icon-ninjamail.png">
    <link rel="stylesheet" href="/scss/main.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <div class="ninjamail-logo">
                    <img src="/image/mail (image).png" class="ninja-mail-img" alt="ninjamaillogo">
                    <a href="#" class="ninjamail-css">Ninjamail</a>
                </div>

                <ul class="nav-link">
                    <input type="checkbox" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    <div class="menu">
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PARTNERS</a></li>
                        <ul class="nav-btn">
                            <li><a href="#" class="header-btn">SIGN UP FREE</a></li>
                        </ul>
                    </div>

                </ul>
            </nav>
        </div>
    </header>
    <section class="hero-section">
        <div class="container">
            <div class="hero-main">
                <div class="create-stunning">
                    <h1 class="hero-head">
                        Create Stunning
                        Email Campaigns
                    </h1>
                    <p class="hero-para">
                        Create and launch email campaigns that captivate
                        your customers in just a few clicks.
                    </p>
                    <div class="hero-btn">
                        <button class="try-now">
                            TRY NOW
                        </button>
                        <button class="get-a-demo">
                            GET A DEMO
                        </button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/image/hero-img.png" class="hero-section-image" alt="hero-img">
                </div>
                <div class="Ellipse">
                    <div class="Ellipse-one"></div>
                    <div class="Ellipse-two"></div>
                    <div class="Ellipse-three"></div>
                    <div class="Ellipse-four"></div>
                    <div class="Ellipse-five"></div>
                    <div class="Ellipse-six"></div>
                    <div class="Ellipse-seven"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="reach-more-section">
        <div class="container">
            <div class="reach-more">
                <iframe width="990" height="628" src="/image/VIDEO (image).png" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h2 class="reachmore-head">
                    Reach More Customers
                </h2>
                <button class="reachmore-btn">
                    <a href="https://www.youtube.com/" target="_blank" class="btn-reach">LEARN HOW</a>
                </button>
            </div>
        </div>
    </section>
    <section class="green-box-section">
        <div class="green-box">
            <div class="container">
                <div class="card">
                    <div class="card-content">
                        <img src="/image/card-image-one.png" class="card-content-image" alt="hero">
                        <div class="cards-padding">
                            <p class="card-para">
                                Launch campaigns but also find new customers. Our unique platform handles campaigns from
                                start
                                to end.
                            </p>
                            <span class="card-span">Learn More ></span>
                        </div>
                    </div>
                    <div class="card-content-two">
                        <img src="/image/card-image-two.png" class="card-content-two-img" alt="hero">
                        <div class="card-padding">
                            <p class="card-para">
                                Start building and sharing with your team today. NinjaMail is renowned for its industry
                                leading team collaboration tools.
                            </p>
                            <span class="card-span">Learn More ></span>
                        </div>
                    </div>
                    <div class="card-head-para">
                        <h3 class="card-head">
                            The source for
                            proven, engaging
                            email campaigns
                        </h3>
                        <p class="card-p">
                            Whether you’re a startup, small
                            business, e-commerce store, or
                            want to promote your app, NinjaMail
                            has the feature set tailored for
                            your business.
                        </p>
                    </div>
                    <div class="card-Ellipse">
                        <div class="card-Ellipse-one"></div>
                        <div class="card-Ellipse-two"></div>
                        <div class="card-Ellipse-three"></div>
                        <div class="card-Ellipse-four"></div>
                        <div class="card-Ellipse-five"></div>
                        <div class="card-Ellipse-six"></div>
                        <div class="card-Ellipse-seven"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-menu">
                <div class="card-hero-menu">
                    <img src="/image/card-menu-one.png" class="card-hero-menu-img" alt="hero-image">
                    <div class="card-hero-css">
                        <span class="frankie-name">Frankie</span>
                        <span class="Member">Member since 2016</span>
                    </div>
                </div>
                <div class="card-hero-menu">
                    <img src="/image/card-menu-two.png" class="card-hero-menu-img" alt="hero-image">
                    <div class="card-hero-css">
                        <span class="frankie-name">Camile</span>
                        <span class="Member">Member since 2012</span>
                    </div>
                </div>
                <div class="card-hero-menu">
                    <img src="/image/card-menu-three.png" class="card-hero-menu-img" alt="hero-image">
                    <div class="card-hero-css">
                        <span class="frankie-name">Elayne</span>
                        <span class="Member">Member since 2018</span>
                    </div>
                </div>
                <div class="card-hero-head">
                    <h3 class="Learn-how">Learn how others are reaching their audience easier than ever before.
                    </h3>
                    <div class="card-search-bar">
                        <input type="text" class="email" placeholder="Enter your email">
                        <button onclick="myFunction()" class="card-hero-btn">JOIN OUR LIST</button>

                    </div>
                    <div id="myDIV">
                        Thanks! Email received.
                    </div>
                </div>
            </div>
            <div class="best-brands">
                <div class="best-brands-head">
                    <h3 class="best-brands-css">
                        All the best brands
                        already use us.
                    </h3>
                </div>
                <div class="best-brands-logo">
                    <a href="#"><img src="/image/Logo1.png" class="best-brands-img" alt="Logo1"></a>
                    <a href="#"><img src="/image/Logo2.png" class="best-brands-img" alt="Logo2"></a>
                    <a href="#"><img src="/image/Logo3.png" class="best-brands-img" alt="Logo3"></a>
                    <a href="#"><img src="/image/Logo4.png" class="best-brands-img" alt="Logo4"></a>
                    <a href="#"><img src="/image/Logo5.png" class="best-brands-img" alt="Logo5"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="get-started">
        <div class="container">
            <div class="get-started-css">
                <div class="started-head">
                    <h3 class="get-started-today">
                        Get started today!
                    </h3>
                </div>
                <div class="get-started-btn-css">
                    <a href="#">
                        <button class="get-started-btn">PICK A PLAN</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="ninja-mail-footer">
        <div class="container">
            <div class="ninja-mail-css">
                <div class="footer-logo">
                    <img src="/image/mail (image).png" class="ninja-mail-img" alt="ninja-logo">
                </div>
                <div class="ninja-mail-footer">
                    <a href="#" class="ninja-footer">
                        NinjaMail
                    </a>
                </div>
                <div class="footer-items">
                    <ul class="items">
                        <a href="#">
                            <li>Features</li>
                        </a>
                        <a href="#">
                            <li>Pricing</li>
                        </a>
                        <a href="#">
                            <li>Services</li>
                        </a>
                        <a href="#">
                            <li>Partners</li>
                        </a>
                    </ul>
                    <ul class="items">
                        <a href="#">
                            <li>About Us</li>
                        </a>
                        <a href="#">
                            <li>Tutorials</li>
                        </a>
                        <a href="#">
                            <li>Resources</li>
                        </a>
                        <a href="#">
                            <li>Help Center</li>
                        </a>
                        <a href="#">
                            <li>Templates</li>
                        </a>
                        <a href="#">
                            <li>Case Studies</li>
                        </a>
                    </ul>
                    <ul class="items">
                        <a href="#">
                            <li>Medium</li>
                        </a>
                        <a href="#">
                            <li>Twitter</li>
                        </a>
                        <a href="#">
                            <li>Facebook</li>
                        </a>
                        <a href="#">
                            <li>Instagram</li>
                        </a>
                        <a href="#">
                            <li>LinkedIn</li>
                        </a>
                    </ul>
                    <ul class="items">
                        <a href="#">
                            <li>Contact Us</li>
                        </a>
                        <a href="#">
                            <li>Slack</li>
                        </a>
                        <a href="#">
                            <li>Jobs</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="ninjamail border"></div>
            <div class="description">
                <div class="ninja-mail-para">
                    <p class="ninja-description">
                        NinjaMail is a sample project for Quest AI. © 2019 Quest AI, All rights reserved.
                    </p>
                </div>
                <div class="term-and-condition">
                    <span class="Terms-Conditions">Terms & Conditions</span>
                    <span class="Privacy Policy">Privacy Policy</span>
                </div>
            </div>
        </div>
    </footer>

</body>
<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

</html>