.main-header {
  background-color: #FFFFFF;
}
.main-header nav.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-header nav.navbar .ninjamail-logo {
  display: flex;
  align-items: center;
}
.main-header nav.navbar .menu {
  display: flex;
  align-items: center;
  -moz-column-gap: 38px;
       column-gap: 38px;
}
.main-header nav.navbar .ninjamail-css {
  font-family: Raleway;
  font-style: normal;
  font-weight: 900;
  font-size: 35px;
  line-height: 41px;
  color: #000000;
}
.main-header nav.navbar .nav-link {
  display: flex;
}
.main-header nav.navbar .nav-link .menu li {
  list-style: none;
}
.main-header nav.navbar .nav-link .menu li a {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 1.275px;
  color: #000000;
  text-decoration-thickness: 3px;
  -webkit-text-decoration-color: #4BA87D;
          text-decoration-color: #4BA87D;
}
.main-header nav.navbar .nav-link .nav-btn {
  background-color: #4BA87D;
  padding: 10px 20px;
  margin-left: 31px;
  list-style: none;
}
.main-header nav.navbar .nav-link .header-btn {
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 1.275px;
  color: #000000;
  text-decoration-thickness: 3px;
  -webkit-text-decoration-color: #4BA87D;
          text-decoration-color: #4BA87D;
  color: #FFFFFF;
}

.hero-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 71px;
}
.hero-main .hero-head {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 900;
  font-size: 59px;
  line-height: 71px;
  max-width: 489px;
  color: #000000;
}
.hero-main .hero-para {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 26px;
  max-width: 446px;
  color: #000000;
  margin-top: 23px;
}
.hero-main .hero-btn {
  margin-top: 35px;
  display: flex;
  -moz-column-gap: 45px;
       column-gap: 45px;
  list-style: none;
}
.hero-main .hero-btn .try-now {
  padding: 19px 47px 21px 48px;
  background-color: #4BA87D;
  font-family: Raleway;
  font-style: normal;
  font-weight: 900;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 2.1px;
  color: #FFFFFF;
  border: none;
}
.hero-main .hero-btn .get-a-demo {
  padding: 19px 27px 21px 29px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 900;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 2.1px;
  color: #FFFFFF;
  color: #4BA87D;
  background: #FFFFFF;
  border: 3px solid #4BA87D;
}
.hero-main .hero-image {
  filter: drop-shadow(0px 3px 16px rgba(0, 0, 0, 0.160784));
}
.hero-main .Ellipse {
  position: absolute;
}
.hero-main .Ellipse-one {
  height: 30px;
  width: 30px;
  background-color: #EFE1BC;
  position: absolute;
  top: -240px;
  right: 304px;
}
.hero-main .Ellipse-two {
  height: 30px;
  width: 30px;
  background-color: #D9F4F2;
  position: absolute;
  top: -210px;
  border-radius: 50px;
  left: 110px;
}
.hero-main .Ellipse-three {
  height: 30px;
  width: 30px;
  background-color: #F4F4F4;
  position: absolute;
  top: -240px;
  left: 350px;
}
.hero-main .Ellipse-four {
  height: 30px;
  width: 30px;
  background-color: #F4BEBD;
  position: absolute;
  top: 200px;
  right: 555px;
  transform: rotate(45deg);
}
.hero-main .Ellipse-five {
  height: 30px;
  width: 30px;
  background-color: #000000;
  position: absolute;
  top: -210px;
  left: 568px;
  transform: rotate(45deg);
}
.hero-main .Ellipse-six {
  height: 11px;
  width: 11px;
  background-color: #FFFFFF;
  position: absolute;
  top: -250px;
  left: 650px;
  border-radius: 50px;
  border: 1px solid #707070;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}/*# sourceMappingURL=main.css.map */